{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start:dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false
    },
    "prisma:generate": {
      "cache": false,
      "outputs": []
    },
    "prisma:migrate": {
      "cache": false,
      "outputs": []
    },
    "prisma:studio": {
      "cache": false,
      "outputs": []
    },
    "db:setup": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "outputs": []
    }
  }
}
